# webmaestro

./: Directory.Build.targets  README.md  WebMaestro.sln
.github/: copilot-instructions.md
.github/instructions/: dotnet-wpf.instructions.md
.github/workflows/: CI.yml
src/WebMaestro/: App.xaml  App.xaml.cs  Extensions.cs  Registry.cs  Settings.cs  ViewModelLocator.cs  WebMaestro.csproj  WebMaestro.snk
src/WebMaestro.Tests/: CurlParserTest.cs  FormDataContentTests.cs  OpenApiImporterTest.cs  RawHttpImporterTest.ImportGetTest.verified.txt  RawHttpImporterTest.ImportGetTest_FullUrl.verified.txt  RawHttpImporterTest.ImportPostTest.verified.txt  RawHttpImporterTest.cs  RequestModelSerializerTest.cs  WebMaestro.Tests.csproj  WebMaestro.Tests.snk  WsdlImporterTest.ImportSample1.received.txt  WsdlImporterTest.ImportSample1.verified.txt  WsdlImporterTest.ImportSample1.verified.txt.bak  WsdlImporterTest.ImportSample2.received.txt  WsdlImporterTest.ImportSample2.verified.txt  WsdlImporterTest.ImportSample2.verified.txt.bak  WsdlImporterTest.ImportSample3.received.txt  WsdlImporterTest.ImportSample3.verified.txt  WsdlImporterTest.cs
src/WebMaestro.Tests/Resources/: Http_Get.txt  Http_Get_FullUrl.txt  Http_Post.txt  Multiple_Requests_Headers_Variables_Body.http  Single_Request.http  Single_Request_Headers.http  Single_Request_Headers_Variables.http  Single_Request_Headers_Variables_Body.http  Wsdl Sample 1.xml  Wsdl Sample 2.xml  Wsdl Sample 3.xml
src/WebMaestro/Behaviors/: AutoCompletebehavior.cs
src/WebMaestro/Commands/: DelegateCommand.cs  WindowCommands.cs
src/WebMaestro/Controls/: BusyIndicator.cs  CloseableTabControl.cs  CloseableTabItem.cs  CloseableTabPanel.cs  ExtendedTextBox.cs  Helpers.cs  TabEventArgs.cs
src/WebMaestro/Converters/: BindingProxy.cs  BooleanToInverseVisibilityConverter.cs  CompositeCollectionConverter.cs  CursorConverter.cs  ElapsedTimespanConverter.cs  EnumMatchToBooleanConverter.cs  EnumMatchToVisibilityConverter.cs  EnumToIntConverter.cs  HttpMethodColorConverter.cs  InverseBooleanConverter.cs  NullToBooleanValueConverter.cs  ProgressBarWidthConverter.cs  SizeConverter.cs  TabItemConverter.cs  ValueConverterMarkupExtension.cs
src/WebMaestro/Core/: ModificationObserver.cs
src/WebMaestro/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
src/WebMaestro/Helpers/: FileHelpers.cs
src/WebMaestro/Importers/: CurlParser.cs  Importer.cs  OpenApiImporter.cs  RawHttpImporter.cs  WsdlImporter.cs
src/WebMaestro/Messages/: OpenRequestMessage.cs
src/WebMaestro/Models/: AppStateModel.cs  CollectionContext.cs  CollectionFileModel.cs  CollectionModel.cs  CookieModel.cs  DocumentModel.cs  EnvironmentModel.cs  FormDataModel.cs  HeaderModel.cs  HistoryItemModel.cs  ModelBase.cs  OptionsModel.cs  QueryParamModel.cs  RequestModel.cs  ResponseModel.cs
src/WebMaestro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/WebMaestro/Resources/Styles/: Button.xaml  CloseableTabControl.xaml  TextBlock.xaml  TextBox.xaml
src/WebMaestro/Selectors/: TabItemStyleSelector.cs
src/WebMaestro/Serializers/: RequestModelSerializer.cs
src/WebMaestro/Services/: CollectionsService.cs  FileService.cs  HttpRequestService.cs  VariableHelper.cs
src/WebMaestro/Themes/: BusyIndicator.xaml  generic.xaml
src/WebMaestro/ViewModels/: MainViewModel.cs  TabItemViewModel.cs  WebServerViewModel.cs  WebViewModel.cs
src/WebMaestro/ViewModels/Dialogs/: AddCertificateViewModel.cs  AddCollectionViewModel.cs  AddCookieViewModel.cs  AddHeaderViewModel.cs  AddQueryParamViewModel.cs  AddVariableViewModel.cs  EditCommentViewModel.cs  EnvironmentEditorViewModel.cs  EscapeJsonToolViewModel.cs  ImportOpenApiRequestsViewModel.cs  ImportRawHttpViewModel.cs  ImportWsdlRequestsViewModel.cs  LicenseCheckerViewModel.cs  PrettifyToolViewModel.cs  SaveRequestViewModel.cs  TestRunnerViewModel.cs
src/WebMaestro/ViewModels/Explorer/: CollectionViewModel.cs  CollectionsViewModel.cs  EnvironmentViewModel.cs  EnvironmentsViewModel.cs  ExplorerViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  VariableViewModel.cs  VariablesViewModel.cs
src/WebMaestro/Views/: ExplorerView.xaml  ExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebServerView.xaml  WebServerView.xaml.cs  WebView.xaml  WebView.xaml.cs
src/WebMaestro/Views/Dialogs/: AddCertificate.xaml  AddCertificate.xaml.cs  AddCollection.xaml  AddCollection.xaml.cs  AddCookie.xaml  AddCookie.xaml.cs  AddHeader.xaml  AddHeader.xaml.cs  AddQueryParamDialog.xaml  AddQueryParamDialog.xaml.cs  AddVariable.xaml  AddVariable.xaml.cs  DialogShell.xaml  DialogShell.xaml.cs  DialogWindowBase.cs  EditComment.xaml  EditComment.xaml.cs  EnvironmentEditor.xaml  EnvironmentEditor.xaml.cs  EscapeJsonTool.xaml  EscapeJsonTool.xaml.cs  ImportOpenApiRequests.xaml  ImportOpenApiRequests.xaml.cs  ImportRawHttp.xaml  ImportRawHttp.xaml.cs  ImportWsdlRequests.xaml  ImportWsdlRequests.xaml.cs  LicenseChecker.xaml  LicenseChecker.xaml.cs  PrettifyTool.xaml  PrettifyTool.xaml.cs  SaveRequest.xaml  SaveRequest.xaml.cs  TestRunner.xaml  TestRunner.xaml.cs
