<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>WebMaestro.Tests.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Http_Get.txt" />
    <None Remove="Resources\Http_Get_FullUrl.txt" />
    <None Remove="Resources\Http_Post.txt" />
    <None Remove="Resources\Wsdl Sample 1.xml" />
    <None Remove="Resources\Wsdl Sample 2.xml" />
    <None Remove="Resources\Wsdl Sample 3.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Http_Get_FullUrl.txt" />
    <EmbeddedResource Include="Resources\Http_Post.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Http_Get.txt" />
    <EmbeddedResource Include="Resources\Wsdl Sample 1.xml" />
    <EmbeddedResource Include="Resources\Wsdl Sample 2.xml" />
    <EmbeddedResource Include="Resources\Wsdl Sample 3.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.ClipboardAccept" Version="28.4.0" />
    <PackageReference Include="Verify.Xunit" Version="28.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMaestro\WebMaestro.csproj" />
  </ItemGroup>

</Project>
