<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>WebMaestro.Tests.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Wsdl Sample 1.xml" />
    <None Remove="Resources\Wsdl Sample 2.xml" />
    <None Remove="Resources\Wsdl Sample 3.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Wsdl Sample 1.xml" />
    <EmbeddedResource Include="Resources\Wsdl Sample 2.xml" />
    <EmbeddedResource Include="Resources\Wsdl Sample 3.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.ClipboardAccept" Version="28.9.0" />
    <PackageReference Include="Verify.Xunit" Version="28.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMaestro\WebMaestro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Single_Request_Headers_Variables_Body.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Multiple_Requests_Headers_Variables_Body.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Single_Request_Headers_Variables.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Single_Request_Headers.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Single_Request.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
